# tabloid-full-stack-coulees

./: .gitignore
SQL/: 02_Tabloid_Seed_Data.sql
Tabloid/: Tabloid.csproj  appsettings.json
Tabloid/Controllers/: CategoryController.cs  CommentController.cs  HelloController.cs  ImageController.cs  PostController.cs  PostTagController.cs  SubscriptionController.cs  TagController.cs  UserProfileController.cs
Tabloid/Data/: ApplicationDbContext.cs
Tabloid/Models/: Comment.cs  Post.cs  PostTag.cs  Subscription.cs  UserProfile.cs
Tabloid/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  PostTagRepository.cs  SubscriptionRepository.cs  TagRepository.cs  UserProfileRepository.cs
Tabloid/client/: package-lock.json  package.json
Tabloid/client/public/: index.html
Tabloid/client/src/: App.js  index.css  index.js
Tabloid/client/src/components/: ApplicationViews.js  Header.js  Home.js  Login.js  Register.js
Tabloid/client/src/components/category/: Category.css  Category.js  CategoryForm.js  CategoryList.js  DeleteCategory.js  EditCategory.js
Tabloid/client/src/components/comment/: Comment.js  CommentDeleteModal.js  CommentEditModal.js  CommentForm.js  CommentList.js
Tabloid/client/src/components/posts/: AddPostForm.js  EditPostForm.js  MyPosts.js  Post.js  PostDetails.js  PostForm.js  PostList.js  PostTagForm.js  SearchPosts.js  SearchResult.js
Tabloid/client/src/components/tags/: TagDeleteModal.js  TagEditModal.js  TagForm.js  TagList.js  Tags.css
Tabloid/client/src/components/users/: User.js  UserAvatar.js  UserAvatarUploadForm.js  UserDetails.js  UserList.js
Tabloid/client/src/providers/: CategoryProvider.js  CommentProvider.js  ImageProvider.js  PostProvider.js  PostTagProvider.js  SubscriptionProvider.js  TagProvider.js  UserProfileProvider.js
